ACCESS_SECRET=slicenov5
REFRESH_SECRET=5slicenov

# MONGO_URI=mongodb+srv://jasim:luminar@cluster0.gcl8fym.mongodb.net/srvtask?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://jasim:luminar@ac-h0ssuoc-shard-00-00.gcl8fym.mongodb.net:27017,ac-h0ssuoc-shard-00-01.gcl8fym.mongodb.net:27017,ac-h0ssuoc-shard-00-02.gcl8fym.mongodb.net:27017/srv?ssl=true&replicaSet=atlas-fw5pa2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb://localhost:27017/jwtauth